Hummer,black,1660377941,A561RG,2,24.8.1960,jeep,2191
Dodge,red,8162836956,A654TZ,2,7.10.2014,truck,4005
Hyundai,yellow,8035409565,A573GK,2,15.11.1955,bus,4156
Chevrolet,blue,7601656193,A375LV,4,13.3.1997,jeep,2762
Kamaz,blue,9461924999,A843OA,2,8.7.1996,bus,4410
Kamaz,gray,1747613431,A313SH,4,25.7.1996,bus,3534
Chevrolet,gray,7144297826,A791LI,4,12.12.1998,truck,2090
Jeep,white,6193480748,A059CX,4,19.9.2021,bus,2521
Hyundai,white,1953370357,A044OT,2,18.8.1994,truck,4070
Chevrolet,gray,7645000681,A232RS,2,20.8.1989,light,4024
Honda,gray,2630190873,A361CK,4,25.5.2007,jeep,2616
Ford,gray,1459600319,A275NC,2,6.3.2010,light,2483
Honda,black,6807405041,A995MS,4,17.12.1986,light,2645
Dodge,yellow,3619454601,A192AD,4,8.9.1983,jeep,3776
Chevrolet,red,9042019268,A765FG,2,23.4.2007,bus,4465
Kamaz,black,6177036270,A543JV,2,14.6.1964,jeep,2822
Honda,white,7649658110,A572KC,4,14.8.1976,bus,2618
Dodge,gray,9761398653,A383OX,2,12.6.2019,bus,4388
Hyundai,blue,6381203127,A069QR,4,24.4.1987,jeep,2869
Jeep,blue,5337890224,A348FM,2,9.9.1993,truck,3536
Chevrolet,black,7062905112,A484LZ,2,21.9.1993,bus,3426
Dodge,yellow,2428039902,A883RK,4,22.11.1992,bus,3369
Dodge,white,4395897584,A576MF,2,5.11.1992,bus,4235
Dodge,red,4005728698,A395KG,2,16.10.1968,bus,2465
Dodge,gray,2160891211,A775ZS,4,11.7.1996,light,4651
Dodge,yellow,9352076634,A120MW,2,17.1.1996,light,4677
Jeep,gray,7144949112,A525AS,4,17.4.2017,bus,3856
Honda,blue,5870257335,A802UM,2,21.12.1986,bus,2881
Jeep,gray,6792483176,A961PB,2,3.4.2000,bus,2297
Hummer,gray,4811652977,A459AW,2,4.4.2000,jeep,4960
Honda,yellow,2728081167,A301QO,2,6.5.1987,light,2981
Hummer,gray,9626418612,A367TA,4,16.5.1957,truck,4494
Chevrolet,black,5976964572,A341SR,2,6.6.1960,jeep,3463
Honda,gray,6619452026,A821HB,4,18.6.1956,jeep,4683
Jeep,red,7028793084,A010UZ,2,7.3.2000,bus,2664
Ford,blue,6974473544,A737MS,2,1.9.1955,bus,2441
Honda,yellow,7212760030,A395NB,4,24.11.2008,truck,3989
Kamaz,white,1519551208,A607TI,4,23.7.1982,light,3373
Chevrolet,black,5599658250,A779PU,4,18.9.1979,jeep,3160
Dodge,red,4402418728,A328FQ,4,22.8.1975,truck,2922
Chevrolet,red,7144297826,A334RI,2,24.4.2008,bus,2534
Dodge,gray,6792483176,A180PS,2,24.5.2012,bus,3109
Kamaz,black,1791510947,A681EN,2,21.2.1990,truck,4513
Ford,white,2519139250,A984LE,4,15.2.1980,bus,3560
Hummer,red,9546798423,A260DA,2,6.4.1983,truck,4641
Kamaz,white,7828977297,A990OQ,4,6.5.2022,jeep,2825
Chevrolet,white,6398166040,A200QY,2,21.12.2000,light,2613
Ford,blue,7943018484,A323IG,4,24.11.1979,jeep,3109
Hyundai,gray,6792483176,A581WV,2,7.11.1979,light,4535
Hyundai,red,1459600319,A901NV,4,21.1.1955,light,3813
Dodge,red,5011479778,A418NB,4,6.4.1990,light,2126
Dodge,blue,6683447808,A301FO,2,21.6.2015,bus,2734
Hyundai,white,9332425981,A401DE,2,17.6.2016,bus,3659
Dodge,black,1314265962,A204ZO,4,21.3.1993,jeep,4991
Honda,yellow,6835238719,A187QL,4,10.2.1964,light,3269
Dodge,yellow,9042019268,A518MN,4,9.1.2013,truck,3946
Kamaz,white,7144949112,A851TF,4,15.9.1985,bus,2937
Jeep,blue,9813960244,A603ON,4,24.1.2021,truck,3935
Honda,blue,7065074931,A199BY,4,22.7.1984,bus,4172
Ford,gray,9139187408,A802UP,4,17.9.1988,light,3869
Jeep,red,5565075641,A549FV,2,19.8.1962,jeep,2727
Hyundai,yellow,5828811413,A118WN,2,4.2.1972,light,2391
Chevrolet,black,5827339935,A349RJ,4,16.6.1961,bus,2352
Honda,yellow,9131517218,A463WN,4,6.8.1956,light,3590
Kamaz,white,8559573326,A627HW,2,8.8.2018,jeep,3372
Hummer,red,6745442027,A520PR,2,24.11.1979,truck,4890
Kamaz,red,5910664069,A363MX,2,6.3.2010,light,2101
Ford,blue,4594011203,A530QG,4,9.12.2016,truck,2113
Dodge,yellow,4707506838,A309IS,4,5.10.2019,light,2389
Jeep,black,8443887746,A205RV,4,19.6.2022,truck,2115
Hyundai,black,5064728664,A508CT,4,16.7.1975,light,2100
Hummer,red,9888278524,A639AN,4,16.8.2000,bus,4883
Hyundai,red,1440282856,A641AD,4,18.8.2000,bus,2586
Jeep,gray,7638901885,A421MO,2,8.8.2000,jeep,3805
Ford,blue,2060098802,A007YT,4,9.10.1997,jeep,2090
Dodge,black,7784627320,A106BX,2,8.10.1963,truck,4600
Dodge,red,6233175411,A860XS,2,19.1.2005,light,3387
Jeep,white,4237315214,A712BI,2,18.11.2015,bus,3528
Kamaz,white,1917854962,A787DK,4,19.5.1999,truck,4906
Ford,yellow,1434019803,A414LW,4,7.5.1999,light,4483
Chevrolet,black,1749263435,A755AK,4,7.12.2011,truck,4279
Hyundai,black,9182215780,A727YH,2,17.6.2016,jeep,2422
Dodge,white,9782636637,A061MF,2,10.9.1979,bus,2406
Jeep,yellow,3671318225,A973MG,2,16.2.1991,truck,4408
Dodge,blue,9251843419,A833PA,4,4.6.1990,bus,4366
Ford,blue,7660116740,A992QX,2,11.11.1991,truck,2362
Ford,black,5565075641,A947CE,2,20.9.1967,bus,3878
Kamaz,gray,6992964362,A317OI,2,23.7.2006,truck,4341
Ford,yellow,9042019268,A964JL,2,14.5.1990,truck,2085
Kamaz,blue,9307969596,A179UC,2,8.12.1995,jeep,2089
Ford,white,9904968757,A733RB,2,13.12.2019,truck,2113
Dodge,white,3754110903,A877AJ,4,20.9.1965,bus,3249
Kamaz,white,5658971053,A027UK,2,5.3.1971,jeep,3640
Ford,gray,3298352242,A312YK,2,2.10.1991,jeep,2981
Kamaz,blue,9994079414,A090GZ,2,24.4.1987,light,2843
Hummer,white,9318483682,A072IQ,2,7.3.2000,bus,2997
Hyundai,blue,5024453201,A881IL,4,12.8.2007,bus,4336
Chevrolet,blue,9190858534,A260IH,4,5.12.2009,light,2123
Dodge,white,3106857437,A568HI,4,9.7.1978,bus,3672
Jeep,yellow,6045735525,A725TK,2,5.7.1978,jeep,2026
Honda,gray,1766170475,A272LA,2,12.1.1975,jeep,3255
Jeep,blue,9013397275,A287AR,4,14.6.1981,jeep,4670
